# sdotcode-DataLib

./: DataLib.sln  LICENSE  README.md
Core/: ServiceExtensions.cs  sdotcode.DataLib.Core.csproj
Core.Api/: ExtendedControllerBase.cs  ExtendedReadonlyControllerBase.cs  sdotcode.DataLib.Api.csproj
Core/Base/: DataStore.cs  Defaults.cs  ErrorProne.cs  IDataStore.cs  IReadOnlyDataStore.cs  IStoredItem.cs  None.cs  PagingInfo.cs  ReflectionHelpers.cs  SearchableAttribute.cs  Service.cs  ServiceBase.cs  TableNameAttribute.cs  TryAttribute.cs
Core/Base/Service/: ReadOnlyService.cs  Service.cs
Core/Base/Service/Interface/: IDeleteService.cs  IGetService.cs  IUpsertService.cs
Core/DataStores/: HttpClientDataStore.cs  HttpClientReadOnlyDataStore.cs  InMemoryDataStore.cs  InMemoryReadOnlyDataStore.cs
Examples/ConsoleExample/: ConsoleApplicationExample.csproj  Program.cs
Examples/Shared/: sdotcode.DataLib.Example.Shared.csproj
Examples/Shared/Domain/Person/Models/: PersonModel.cs  SearchPersonModel.cs
Examples/Shared/Domain/Person/Services/: PersonService.cs  PersonServiceMock.cs
Examples/Shared/Models/: IPersonModel.cs  PersonModel.cs  PersonService.cs  PersonServiceMock.cs  PostModel.cs  PostService.cs  PostServiceMock.cs
Examples/Shared/Models/Person/: PersonModel.cs  PersonService.cs  PersonServiceMock.cs
Examples/TestAPI/: Program.cs  sdotcode.DataLib.Example.TestAPI.csproj
Examples/TestAPI/Controllers/: PeopleController.cs  PostsController.cs
Examples/TestAPI/Properties/: launchSettings.json
Examples/TestAPI/wwwroot/css/: swaggertheme.css
sdotcode.DataLib.Example.BlazorApp/: Program.cs  _Imports.razor  sdotcode.DataLib.Example.BlazorApp.csproj
sdotcode.DataLib.Example.BlazorApp/Pages/: Counter.razor  Index.razor
sdotcode.DataLib.Example.BlazorApp/Properties/: launchSettings.json
sdotcode.DataLib.Example.BlazorApp/Shared/: NavMenu.razor
sdotcode.DataLib.Example.BlazorApp/wwwroot/: index.html
