<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\sdotcode.DataLib.Core.csproj" />
    <ProjectReference Include="..\Shared\sdotcode.DataLib.Example.Shared.csproj" />
  </ItemGroup>

</Project>
